# 65C02WPF

./: 65C02WPF.sln  Doxyfile  Screen Image.docx
65C02WPF/: 65C02Styles.xaml  65C02WPF.csproj  65C02WPF.csproj.old  App.config  App.xaml  App.xaml.cs  CpuViewModel.cs  HexConverter.cs  IntToHexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  ObservableObject.cs  ValidHexInput.cs
65C02WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CPU/: CPU.cs  CPU.csproj  CPU.csproj.old  Instruction.cs  Oper.cs  Operation.cs
CPU/Properties/: AssemblyInfo.cs
CPUTests/: CPUTests.cs  CPUTests.csproj  CPUTests.csproj.old
CPUTests/Properties/: AssemblyInfo.cs
Documentation/html/: annotated.html  class__65_c02_w_p_f_1_1_app-members.html  class__65_c02_w_p_f_1_1_app.html  class__65_c02_w_p_f_1_1_c_p_u-members.html  class__65_c02_w_p_f_1_1_c_p_u.html  class__65_c02_w_p_f_1_1_c_p_u_tests-members.html  class__65_c02_w_p_f_1_1_c_p_u_tests.html  class__65_c02_w_p_f_1_1_hex_converter-members.html  class__65_c02_w_p_f_1_1_hex_converter.html  class__65_c02_w_p_f_1_1_int_to_hex_converter-members.html  class__65_c02_w_p_f_1_1_int_to_hex_converter.html  class__65_c02_w_p_f_1_1_main_window-members.html  class__65_c02_w_p_f_1_1_main_window.html  class__65_c02_w_p_f_1_1_main_window_data_context-members.html  class__65_c02_w_p_f_1_1_main_window_data_context.html  class__65_c02_w_p_f_1_1_memory-members.html  class__65_c02_w_p_f_1_1_memory.html  class__65_c02_w_p_f_1_1_memory_tests-members.html  class__65_c02_w_p_f_1_1_memory_tests.html  class__65_c02_w_p_f_1_1_numeric_text_box-members.html  class__65_c02_w_p_f_1_1_numeric_text_box.html  class__65_c02_w_p_f_1_1_observable_object-members.html  class__65_c02_w_p_f_1_1_observable_object.html  class__65_c02_w_p_f_1_1_op_code-members.html  class__65_c02_w_p_f_1_1_op_code.html  class__65_c02_w_p_f_1_1_valid_hex_input-members.html  class__65_c02_w_p_f_1_1_valid_hex_input.html  class_xaml_generated_namespace_1_1_generated_internal_type_helper-members.html  class_xaml_generated_namespace_1_1_generated_internal_type_helper.html  classes.html  dir_011a0c6b62b24c07bb702ac88f7aadeb.html  dir_12b2909e3bf15378f5435eb402e05da7.html  dir_16a1b3d08f369c3db41b8c817f4e5e0c.html  dir_1b551baf535d3446f49a1d5892d6e8b0.html  dir_21bbef5a38d8e24290f90d5e106bb251.html  dir_25a174f04ca8f5705ebba0bfdb4a0387.html  dir_2ad237fc095388dae4cc788042f5f113.html  dir_2c8389f86a279b642e45015a61b66c06.html  dir_2f54c7d861f00b611e1d5931609fa7f7.html  dir_37d6561594e33ce491c804b007eca378.html  (+34 more)
Documentation/latex/: annotated.tex  class__65_c02_w_p_f_1_1_app.eps  class__65_c02_w_p_f_1_1_app.tex  class__65_c02_w_p_f_1_1_c_p_u.tex  class__65_c02_w_p_f_1_1_c_p_u_tests.tex  class__65_c02_w_p_f_1_1_int_to_hex_converter.eps  class__65_c02_w_p_f_1_1_int_to_hex_converter.tex  class__65_c02_w_p_f_1_1_main_window.eps  class__65_c02_w_p_f_1_1_main_window.tex  class__65_c02_w_p_f_1_1_main_window_data_context.eps  class__65_c02_w_p_f_1_1_main_window_data_context.tex  class__65_c02_w_p_f_1_1_memory.tex  class__65_c02_w_p_f_1_1_memory_tests.tex  class__65_c02_w_p_f_1_1_observable_object.eps  class__65_c02_w_p_f_1_1_observable_object.tex  class__65_c02_w_p_f_1_1_op_code.tex  class_xaml_generated_namespace_1_1_generated_internal_type_helper.tex  hierarchy.tex  namespaces.tex  (+3 more)
Instruction/: Instruction.cs
Memory/: Memory.cs  Memory.csproj  Memory.csproj.old
MemoryTest/: MemoryTests.cs  MemoryTests.csproj
MemoryTest/Properties/: AssemblyInfo.cs
(+37 files in other folders)
